<!DOCTYPE html>
<html>
<head>
<title>Dashboard Finance</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<h1>Finance Dashboard</h1>
<section id="financeSection" class="dashboard-section">
    <h2>📈 Live Finance Dashboard</h2>

    <div class="finance-card">
        <h3>Live Stock Price</h3>
        <select id="stockSelector">
            <option value="AAPL">Apple (AAPL)</option>
            <option value="MSFT">Microsoft (MSFT)</option>
            <option value="GOOGL">Google (GOOGL)</option>
            <option value="TSLA">Tesla (TSLA)</option>
            <option value="AMZN">Amazon (AMZN)</option>
        </select>

        <div class="price-box">
            <span id="livePrice">$0.00</span>
        </div>
    </div>

    <div class="finance-card">
        <h3>📊 Live Stock Chart</h3>
        <canvas id="stockChart" width="400" height="180"></canvas>
    </div>
</section>

<script src="assets/js/common.js"></script>
</body>
</html>
